# genetic-scheduller

./: .gitignore  README.md  pom.xml
src/main/java/com/readkite/algorithm/: Algorithm.java
src/main/java/com/readkite/algorithm/genetic/: GeneticAlgorithm.java
src/main/java/com/readkite/algorithm/model/: Day.java  Schedule.java  Task.java
src/main/java/com/readkite/algorithm/simplex/: Simplex.java
src/main/java/com/readkite/calendar/: CalendarApi.java  CalendarApiImpl.java
src/main/java/com/readkite/controllers/: Cabinet.java  Home.java
src/main/java/com/readkite/entities/: UserEntity.java
src/main/java/com/readkite/repositories/: UserRepository.java
src/main/java/com/readkite/repositories/impl/: UserRepositoryImpl.java
src/main/java/com/readkite/security/: UserRole.java
src/main/java/com/readkite/services/: UserService.java
src/main/java/com/readkite/services/impl/: BasicUserService.java
src/main/java/com/readkite/utils/: TaskUtils.java
src/main/java/com/redkite/algorithm/: Algorithm.java  AlgorithmFactory.java  AlgorithmType.java  ChartDataSuit.java
src/main/java/com/redkite/algorithm/genetic/: Chromosome.java  GenSchedule.java  GeneticAlgorithm.java
src/main/java/com/redkite/algorithm/geneticmodel/: Chromosome.java  GenSchedule.java  ListSchedule.java
src/main/java/com/redkite/algorithm/impl/: AlgorithmFactory.java  GeneticAlgorithm.java  GreedyAlgorithm.java  SimulatedAnnealing.java  SimulatedAnnealingAlgorithm.java
src/main/java/com/redkite/algorithm/model/: AlgorithmType.java  Day.java  Schedule.java  Semester.java  SubTask.java  Task.java
src/main/java/com/redkite/algorithm/simannealing/: SimulatedAnnealing.java
src/main/java/com/redkite/algorithm/simplex/: Simplex.java
src/main/java/com/redkite/calendar/: CalendarApi.java  CalendarApiImpl.java
src/main/java/com/redkite/controllers/: Cabinet.java  CalendarController.java  Home.java
src/main/java/com/redkite/controllers/rest/: CalendarController.java  ResultChartController.java
src/main/java/com/redkite/entities/: Task.java  User.java
src/main/java/com/redkite/entities/chart/: ChartData.java  ChartObject.java  ChartObjectBuilder.java  ChartsHolder.java
src/main/java/com/redkite/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/redkite/repositories/impl/: UserRepositoryImpl.java
src/main/java/com/redkite/security/: CustomUserDetailsService.java  NonDatabaseUserDetailsService.java  UserRole.java
src/main/java/com/redkite/serializers/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/redkite/services/: SubjectService.java  TaskService.java  UserService.java
src/main/java/com/redkite/services/impl/: BasicUserService.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/redkite/services/impl/xml/: XmlSubjectService.java
src/main/java/com/redkite/utils/: Generators.java  SchedulerModelsConverter.java  TaskUtils.java
src/main/java/com/redkite/xml/model/: CompletionType.java  ObjectFactory.java  PassDay.java  Priority.java  Subject.java  SubjectItem.java  SubjectItemType.java  SubjectsHolder.java
src/main/java/com/redkite/xml/parser/: XMLParser.java
src/main/java/com/redkite/xml/parser/impl/: JaxbParser.java
src/main/resources/: beans.xml  client_secret.json  db-local.properties  db-openshift.properties  persistence.xml  scheduler.xml  stub.json  users.sql
src/main/resources/i18n/: en.properties  uk.properties
src/main/resources/scripts/: users.sql
src/main/resources/testdata/: test-data.xml
src/main/resources/testdata/schema/: work-item.xsd
src/main/webapp/WEB-INF/: scheduler-servlet.xml  web.xml
src/main/webapp/WEB-INF/context/: application-security.xml  scheduler-servlet.xml
src/main/webapp/WEB-INF/pages/: cabinet.jsp  calendar.jsp  error.jsp  graphics.jsp  index.jsp  login.jsp  user-page.jsp  userpage.jsp
src/main/webapp/WEB-INF/pages/admin/: admin-page.jsp
src/main/webapp/WEB-INF/pages/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/spring/: application-security.xml
src/main/webapp/resources/assets/project/css/: cabinet.css  custom-calendar.css  footer.css  header.css  landing-page.css  spinner.css
src/main/webapp/resources/assets/project/js/: cabinet.js  charts.js  landing.js  user-calendar.js
src/test/java/algorithm/: AlgorithmFactoryTest.java  GeneticAlgorithmTest.java
src/test/java/com/redkite/algorithm/: AlgorithmFactoryTest.java
src/test/java/com/redkite/algorithm/genetic/: GeneticAlgorithmTest.java
src/test/java/com/redkite/algorithm/geneticmodel/: GeneticAlgorithmTest.java
src/test/java/com/redkite/algorithm/impl/: GeneticAlgorithmTest.java  SimulatedAnnealingAlgorithmTest.java
src/test/java/com/redkite/algorithm/model/: DayTest.java
src/test/java/com/redkite/algorithm/simannealing/: SimulatedAnnealingTest.java
src/test/java/com/redkite/calendar/: CalendarApiTest.java
src/test/java/com/redkite/services/: SubjectServiceTest.java
src/test/java/com/redkite/utils/: SchedulerModelsConverterTest.java  TaskUtilsTest.java
src/test/resources/testdata/: test-data.xml
